# Apache-Spark

./: .cache-main  .project  pom.xml
src/com/openwebinars/twitter/: Ejercicio1.scala  Ejercicio2.scala  HashtagCount.scala  ingesta.scala
